token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_ListStellaIdent
start_Program
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Expr
start_ListExpr
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_Expr5
start_Expr6
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
listStellaIdent
program
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
expr
listExpr
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr1
expr2
expr3
expr4
expr5
expr6
stellatype
type1
type2
type3
listType
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 837, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 323, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 342, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 349, 10, 52, 12, 52, 14, 52, 352, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 373, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 378, 10, 54, 12, 54, 14, 54, 381, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 390, 10, 56, 12, 56, 14, 56, 393, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 400, 10, 58, 12, 58, 14, 58, 403, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 415, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 420, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 425, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 442, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 450, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 462, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 467, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 472, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 477, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 517, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 525, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 537, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 549, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 576, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 614, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 625, 10, 77, 12, 77, 14, 77, 628, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 639, 10, 78, 12, 78, 14, 78, 642, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 652, 10, 79, 12, 79, 14, 79, 655, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 726, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 737, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 745, 10, 81, 12, 81, 14, 81, 748, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 762, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 769, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 790, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 800, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 808, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 819, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 831, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 2, 10, 102, 106, 110, 114, 152, 154, 156, 160, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 2, 2, 837, 2, 182, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 281, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 287, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 293, 3, 2, 2, 2, 78, 296, 3, 2, 2, 2, 80, 299, 3, 2, 2, 2, 82, 302, 3, 2, 2, 2, 84, 305, 3, 2, 2, 2, 86, 308, 3, 2, 2, 2, 88, 311, 3, 2, 2, 2, 90, 314, 3, 2, 2, 2, 92, 322, 3, 2, 2, 2, 94, 324, 3, 2, 2, 2, 96, 328, 3, 2, 2, 2, 98, 332, 3, 2, 2, 2, 100, 341, 3, 2, 2, 2, 102, 343, 3, 2, 2, 2, 104, 372, 3, 2, 2, 2, 106, 374, 3, 2, 2, 2, 108, 382, 3, 2, 2, 2, 110, 384, 3, 2, 2, 2, 112, 394, 3, 2, 2, 2, 114, 396, 3, 2, 2, 2, 116, 404, 3, 2, 2, 2, 118, 414, 3, 2, 2, 2, 120, 419, 3, 2, 2, 2, 122, 424, 3, 2, 2, 2, 124, 441, 3, 2, 2, 2, 126, 449, 3, 2, 2, 2, 128, 451, 3, 2, 2, 2, 130, 461, 3, 2, 2, 2, 132, 466, 3, 2, 2, 2, 134, 471, 3, 2, 2, 2, 136, 476, 3, 2, 2, 2, 138, 516, 3, 2, 2, 2, 140, 524, 3, 2, 2, 2, 142, 526, 3, 2, 2, 2, 144, 536, 3, 2, 2, 2, 146, 538, 3, 2, 2, 2, 148, 548, 3, 2, 2, 2, 150, 575, 3, 2, 2, 2, 152, 613, 3, 2, 2, 2, 154, 629, 3, 2, 2, 2, 156, 643, 3, 2, 2, 2, 158, 725, 3, 2, 2, 2, 160, 736, 3, 2, 2, 2, 162, 761, 3, 2, 2, 2, 164, 768, 3, 2, 2, 2, 166, 789, 3, 2, 2, 2, 168, 799, 3, 2, 2, 2, 170, 807, 3, 2, 2, 2, 172, 809, 3, 2, 2, 2, 174, 818, 3, 2, 2, 2, 176, 820, 3, 2, 2, 2, 178, 830, 3, 2, 2, 2, 180, 832, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 186, 5, 94, 48, 2, 186, 187, 7, 2, 2, 3, 187, 5, 3, 2, 2, 2, 188, 189, 5, 96, 49, 2, 189, 190, 7, 2, 2, 3, 190, 7, 3, 2, 2, 2, 191, 192, 5, 98, 50, 2, 192, 193, 7, 2, 2, 3, 193, 9, 3, 2, 2, 2, 194, 195, 5, 100, 51, 2, 195, 196, 7, 2, 2, 3, 196, 11, 3, 2, 2, 2, 197, 198, 5, 102, 52, 2, 198, 199, 7, 2, 2, 3, 199, 13, 3, 2, 2, 2, 200, 201, 5, 104, 53, 2, 201, 202, 7, 2, 2, 3, 202, 15, 3, 2, 2, 2, 203, 204, 5, 106, 54, 2, 204, 205, 7, 2, 2, 3, 205, 17, 3, 2, 2, 2, 206, 207, 5, 108, 55, 2, 207, 208, 7, 2, 2, 3, 208, 19, 3, 2, 2, 2, 209, 210, 5, 110, 56, 2, 210, 211, 7, 2, 2, 3, 211, 21, 3, 2, 2, 2, 212, 213, 5, 112, 57, 2, 213, 214, 7, 2, 2, 3, 214, 23, 3, 2, 2, 2, 215, 216, 5, 114, 58, 2, 216, 217, 7, 2, 2, 3, 217, 25, 3, 2, 2, 2, 218, 219, 5, 116, 59, 2, 219, 220, 7, 2, 2, 3, 220, 27, 3, 2, 2, 2, 221, 222, 5, 118, 60, 2, 222, 223, 7, 2, 2, 3, 223, 29, 3, 2, 2, 2, 224, 225, 5, 120, 61, 2, 225, 226, 7, 2, 2, 3, 226, 31, 3, 2, 2, 2, 227, 228, 5, 122, 62, 2, 228, 229, 7, 2, 2, 3, 229, 33, 3, 2, 2, 2, 230, 231, 5, 124, 63, 2, 231, 232, 7, 2, 2, 3, 232, 35, 3, 2, 2, 2, 233, 234, 5, 126, 64, 2, 234, 235, 7, 2, 2, 3, 235, 37, 3, 2, 2, 2, 236, 237, 5, 128, 65, 2, 237, 238, 7, 2, 2, 3, 238, 39, 3, 2, 2, 2, 239, 240, 5, 130, 66, 2, 240, 241, 7, 2, 2, 3, 241, 41, 3, 2, 2, 2, 242, 243, 5, 132, 67, 2, 243, 244, 7, 2, 2, 3, 244, 43, 3, 2, 2, 2, 245, 246, 5, 134, 68, 2, 246, 247, 7, 2, 2, 3, 247, 45, 3, 2, 2, 2, 248, 249, 5, 136, 69, 2, 249, 250, 7, 2, 2, 3, 250, 47, 3, 2, 2, 2, 251, 252, 5, 138, 70, 2, 252, 253, 7, 2, 2, 3, 253, 49, 3, 2, 2, 2, 254, 255, 5, 140, 71, 2, 255, 256, 7, 2, 2, 3, 256, 51, 3, 2, 2, 2, 257, 258, 5, 142, 72, 2, 258, 259, 7, 2, 2, 3, 259, 53, 3, 2, 2, 2, 260, 261, 5, 144, 73, 2, 261, 262, 7, 2, 2, 3, 262, 55, 3, 2, 2, 2, 263, 264, 5, 146, 74, 2, 264, 265, 7, 2, 2, 3, 265, 57, 3, 2, 2, 2, 266, 267, 5, 148, 75, 2, 267, 268, 7, 2, 2, 3, 268, 59, 3, 2, 2, 2, 269, 270, 5, 150, 76, 2, 270, 271, 7, 2, 2, 3, 271, 61, 3, 2, 2, 2, 272, 273, 5, 152, 77, 2, 273, 274, 7, 2, 2, 3, 274, 63, 3, 2, 2, 2, 275, 276, 5, 154, 78, 2, 276, 277, 7, 2, 2, 3, 277, 65, 3, 2, 2, 2, 278, 279, 5, 156, 79, 2, 279, 280, 7, 2, 2, 3, 280, 67, 3, 2, 2, 2, 281, 282, 5, 158, 80, 2, 282, 283, 7, 2, 2, 3, 283, 69, 3, 2, 2, 2, 284, 285, 5, 160, 81, 2, 285, 286, 7, 2, 2, 3, 286, 71, 3, 2, 2, 2, 287, 288, 5, 162, 82, 2, 288, 289, 7, 2, 2, 3, 289, 73, 3, 2, 2, 2, 290, 291, 5, 164, 83, 2, 291, 292, 7, 2, 2, 3, 292, 75, 3, 2, 2, 2, 293, 294, 5, 166, 84, 2, 294, 295, 7, 2, 2, 3, 295, 77, 3, 2, 2, 2, 296, 297, 5, 168, 85, 2, 297, 298, 7, 2, 2, 3, 298, 79, 3, 2, 2, 2, 299, 300, 5, 170, 86, 2, 300, 301, 7, 2, 2, 3, 301, 81, 3, 2, 2, 2, 302, 303, 5, 172, 87, 2, 303, 304, 7, 2, 2, 3, 304, 83, 3, 2, 2, 2, 305, 306, 5, 174, 88, 2, 306, 307, 7, 2, 2, 3, 307, 85, 3, 2, 2, 2, 308, 309, 5, 176, 89, 2, 309, 310, 7, 2, 2, 3, 310, 87, 3, 2, 2, 2, 311, 312, 5, 178, 90, 2, 312, 313, 7, 2, 2, 3, 313, 89, 3, 2, 2, 2, 314, 315, 5, 180, 91, 2, 315, 316, 7, 2, 2, 3, 316, 91, 3, 2, 2, 2, 317, 323, 3, 2, 2, 2, 318, 323, 7, 66, 2, 2, 319, 320, 7, 66, 2, 2, 320, 321, 7, 3, 2, 2, 321, 323, 5, 92, 47, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 93, 3, 2, 2, 2, 324, 325, 5, 96, 49, 2, 325, 326, 5, 102, 52, 2, 326, 327, 5, 106, 54, 2, 327, 95, 3, 2, 2, 2, 328, 329, 7, 48, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 7, 4, 2, 2, 331, 97, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 62, 2, 2, 334, 335, 5, 100, 51, 2, 335, 99, 3, 2, 2, 2, 336, 342, 3, 2, 2, 2, 337, 342, 7, 67, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 7, 3, 2, 2, 340, 342, 5, 100, 51, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 101, 3, 2, 2, 2, 343, 350, 8, 52, 1, 2, 344, 345, 12, 3, 2, 2, 345, 346, 5, 98, 50, 2, 346, 347, 7, 4, 2, 2, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 103, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 114, 58, 2, 354, 355, 7, 43, 2, 2, 355, 356, 7, 66, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 118, 60, 2, 358, 359, 7, 6, 2, 2, 359, 360, 5, 120, 61, 2, 360, 361, 5, 122, 62, 2, 361, 362, 7, 7, 2, 2, 362, 363, 5, 106, 54, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 124, 63, 2, 365, 366, 7, 4, 2, 2, 366, 367, 7, 8, 2, 2, 367, 373, 3, 2, 2, 2, 368, 369, 7, 59, 2, 2, 369, 370, 7, 66, 2, 2, 370, 371, 7, 9, 2, 2, 371, 373, 5, 162, 82, 2, 372, 353, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 105, 3, 2, 2, 2, 374, 379, 8, 54, 1, 2, 375, 376, 12, 3, 2, 2, 376, 378, 5, 104, 53, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 107, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 104, 53, 2, 383, 109, 3, 2, 2, 2, 384, 391, 8, 56, 1, 2, 385, 386, 12, 3, 2, 2, 386, 387, 5, 108, 55, 2, 387, 388, 7, 4, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 111, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 113, 3, 2, 2, 2, 396, 401, 8, 58, 1, 2, 397, 398, 12, 3, 2, 2, 398, 400, 5, 112, 57, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 115, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 66, 2, 2, 405, 406, 7, 10, 2, 2, 406, 407, 5, 162, 82, 2, 407, 117, 3, 2, 2, 2, 408, 415, 3, 2, 2, 2, 409, 415, 5, 116, 59, 2, 410, 411, 5, 116, 59, 2, 411, 412, 7, 3, 2, 2, 412, 413, 5, 118, 60, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 119, 3, 2, 2, 2, 416, 420, 3, 2, 2, 2, 417, 418, 7, 11, 2, 2, 418, 420, 5, 162, 82, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 121, 3, 2, 2, 2, 421, 425, 3, 2, 2, 2, 422, 423, 7, 57, 2, 2, 423, 425, 5, 170, 86, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 123, 3, 2, 2, 2, 426, 427, 7, 45, 2, 2, 427, 428, 5, 124, 63, 2, 428, 429, 7, 56, 2, 2, 429, 430, 5, 124, 63, 2, 430, 431, 7, 39, 2, 2, 431, 432, 5, 124, 63, 2, 432, 442, 3, 2, 2, 2, 433, 434, 7, 49, 2, 2, 434, 435, 7, 66, 2, 2, 435, 436, 7, 9, 2, 2, 436, 437, 5, 124, 63, 2, 437, 438, 7, 46, 2, 2, 438, 439, 5, 124, 63, 2, 439, 442, 3, 2, 2, 2, 440, 442, 5, 150, 76, 2, 441, 426, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 125, 3, 2, 2, 2, 443, 450, 3, 2, 2, 2, 444, 450, 5, 124, 63, 2, 445, 446, 5, 124, 63, 2, 446, 447, 7, 3, 2, 2, 447, 448, 5, 126, 64, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 127, 3, 2, 2, 2, 451, 452, 5, 138, 70, 2, 452, 453, 7, 12, 2, 2, 453, 454, 5, 124, 63, 2, 454, 129, 3, 2, 2, 2, 455, 462, 3, 2, 2, 2, 456, 462, 5, 128, 65, 2, 457, 458, 5, 128, 65, 2, 458, 459, 7, 4, 2, 2, 459, 460, 5, 130, 66, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 131, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 465, 7, 10, 2, 2, 465, 467, 5, 162, 82, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 133, 3, 2, 2, 2, 468, 472, 3, 2, 2, 2, 469, 470, 7, 9, 2, 2, 470, 472, 5, 138, 70, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 135, 3, 2, 2, 2, 473, 477, 3, 2, 2, 2, 474, 475, 7, 9, 2, 2, 475, 477, 5, 124, 63, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 137, 3, 2, 2, 2, 478, 479, 7, 13, 2, 2, 479, 480, 7, 66, 2, 2, 480, 481, 5, 134, 68, 2, 481, 482, 7, 14, 2, 2, 482, 517, 3, 2, 2, 2, 483, 484, 7, 7, 2, 2, 484, 485, 5, 140, 71, 2, 485, 486, 7, 8, 2, 2, 486, 517, 3, 2, 2, 2, 487, 488, 7, 53, 2, 2, 488, 489, 7, 7, 2, 2, 489, 490, 5, 144, 73, 2, 490, 491, 7, 8, 2, 2, 491, 517, 3, 2, 2, 2, 492, 493, 7, 15, 2, 2, 493, 494, 5, 140, 71, 2, 494, 495, 7, 16, 2, 2, 495, 517, 3, 2, 2, 2, 496, 497, 7, 37, 2, 2, 497, 498, 7, 5, 2, 2, 498, 499, 5, 138, 70, 2, 499, 500, 7, 3, 2, 2, 500, 501, 5, 138, 70, 2, 501, 502, 7, 6, 2, 2, 502, 517, 3, 2, 2, 2, 503, 517, 7, 41, 2, 2, 504, 517, 7, 58, 2, 2, 505, 517, 7, 68, 2, 2, 506, 507, 7, 55, 2, 2, 507, 508, 7, 5, 2, 2, 508, 509, 5, 138, 70, 2, 509, 510, 7, 6, 2, 2, 510, 517, 3, 2, 2, 2, 511, 517, 7, 66, 2, 2, 512, 513, 7, 5, 2, 2, 513, 514, 5, 138, 70, 2, 514, 515, 7, 6, 2, 2, 515, 517, 3, 2, 2, 2, 516, 478, 3, 2, 2, 2, 516, 483, 3, 2, 2, 2, 516, 487, 3, 2, 2, 2, 516, 492, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 139, 3, 2, 2, 2, 518, 525, 3, 2, 2, 2, 519, 525, 5, 138, 70, 2, 520, 521, 5, 138, 70, 2, 521, 522, 7, 3, 2, 2, 522, 523, 5, 140, 71, 2, 523, 525, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 141, 3, 2, 2, 2, 526, 527, 7, 66, 2, 2, 527, 528, 7, 9, 2, 2, 528, 529, 5, 138, 70, 2, 529, 143, 3, 2, 2, 2, 530, 537, 3, 2, 2, 2, 531, 537, 5, 142, 72, 2, 532, 533, 5, 142, 72, 2, 533, 534, 7, 3, 2, 2, 534, 535, 5, 144, 73, 2, 535, 537, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 145, 3, 2, 2, 2, 538, 539, 7, 66, 2, 2, 539, 540, 7, 9, 2, 2, 540, 541, 5, 124, 63, 2, 541, 147, 3, 2, 2, 2, 542, 549, 3, 2, 2, 2, 543, 549, 5, 146, 74, 2, 544, 545, 5, 146, 74, 2, 545, 546, 7, 3, 2, 2, 546, 547, 5, 148, 75, 2, 547, 549, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 149, 3, 2, 2, 2, 550, 551, 5, 152, 77, 2, 551, 552, 7, 17, 2, 2, 552, 553, 5, 152, 77, 2, 553, 576, 3, 2, 2, 2, 554, 555, 5, 152, 77, 2, 555, 556, 7, 18, 2, 2, 556, 557, 5, 152, 77, 2, 557, 576, 3, 2, 2, 2, 558, 559, 5, 152, 77, 2, 559, 560, 7, 19, 2, 2, 560, 561, 5, 152, 77, 2, 561, 576, 3, 2, 2, 2, 562, 563, 5, 152, 77, 2, 563, 564, 7, 20, 2, 2, 564, 565, 5, 152, 77, 2, 565, 576, 3, 2, 2, 2, 566, 567, 5, 152, 77, 2, 567, 568, 7, 21, 2, 2, 568, 569, 5, 152, 77, 2, 569, 576, 3, 2, 2, 2, 570, 571, 5, 152, 77, 2, 571, 572, 7, 22, 2, 2, 572, 573, 5, 152, 77, 2, 573, 576, 3, 2, 2, 2, 574, 576, 5, 152, 77, 2, 575, 550, 3, 2, 2, 2, 575, 554, 3, 2, 2, 2, 575, 558, 3, 2, 2, 2, 575, 562, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 151, 3, 2, 2, 2, 577, 578, 8, 77, 1, 2, 578, 579, 7, 43, 2, 2, 579, 580, 7, 5, 2, 2, 580, 581, 5, 118, 60, 2, 581, 582, 7, 6, 2, 2, 582, 583, 7, 7, 2, 2, 583, 584, 7, 54, 2, 2, 584, 585, 5, 124, 63, 2, 585, 586, 7, 4, 2, 2, 586, 587, 7, 8, 2, 2, 587, 614, 3, 2, 2, 2, 588, 589, 7, 7, 2, 2, 589, 590, 5, 126, 64, 2, 590, 591, 7, 8, 2, 2, 591, 614, 3, 2, 2, 2, 592, 593, 7, 53, 2, 2, 593, 594, 7, 7, 2, 2, 594, 595, 5, 148, 75, 2, 595, 596, 7, 8, 2, 2, 596, 614, 3, 2, 2, 2, 597, 598, 7, 13, 2, 2, 598, 599, 7, 66, 2, 2, 599, 600, 5, 136, 69, 2, 600, 601, 7, 14, 2, 2, 601, 614, 3, 2, 2, 2, 602, 603, 7, 50, 2, 2, 603, 604, 5, 150, 76, 2, 604, 605, 7, 7, 2, 2, 605, 606, 5, 130, 66, 2, 606, 607, 7, 8, 2, 2, 607, 614, 3, 2, 2, 2, 608, 609, 7, 15, 2, 2, 609, 610, 5, 126, 64, 2, 610, 611, 7, 16, 2, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 154, 78, 2, 613, 577, 3, 2, 2, 2, 613, 588, 3, 2, 2, 2, 613, 592, 3, 2, 2, 2, 613, 597, 3, 2, 2, 2, 613, 602, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 626, 3, 2, 2, 2, 615, 616, 12, 12, 2, 2, 616, 617, 7, 36, 2, 2, 617, 625, 5, 162, 82, 2, 618, 619, 12, 5, 2, 2, 619, 620, 7, 23, 2, 2, 620, 625, 5, 154, 78, 2, 621, 622, 12, 4, 2, 2, 622, 623, 7, 52, 2, 2, 623, 625, 5, 154, 78, 2, 624, 615, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 153, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 8, 78, 1, 2, 630, 631, 5, 156, 79, 2, 631, 640, 3, 2, 2, 2, 632, 633, 12, 5, 2, 2, 633, 634, 7, 24, 2, 2, 634, 639, 5, 156, 79, 2, 635, 636, 12, 4, 2, 2, 636, 637, 7, 35, 2, 2, 637, 639, 5, 156, 79, 2, 638, 632, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 155, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 8, 79, 1, 2, 644, 645, 5, 158, 80, 2, 645, 653, 3, 2, 2, 2, 646, 647, 12, 4, 2, 2, 647, 648, 7, 5, 2, 2, 648, 649, 5, 126, 64, 2, 649, 650, 7, 6, 2, 2, 650, 652, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 157, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 37, 2, 2, 657, 658, 7, 5, 2, 2, 658, 659, 5, 124, 63, 2, 659, 660, 7, 3, 2, 2, 660, 661, 5, 124, 63, 2, 661, 662, 7, 6, 2, 2, 662, 726, 3, 2, 2, 2, 663, 664, 7, 25, 2, 2, 664, 665, 7, 5, 2, 2, 665, 666, 5, 124, 63, 2, 666, 667, 7, 6, 2, 2, 667, 726, 3, 2, 2, 2, 668, 669, 7, 26, 2, 2, 669, 670, 7, 5, 2, 2, 670, 671, 5, 124, 63, 2, 671, 672, 7, 6, 2, 2, 672, 726, 3, 2, 2, 2, 673, 674, 7, 27, 2, 2, 674, 675, 7, 5, 2, 2, 675, 676, 5, 124, 63, 2, 676, 677, 7, 6, 2, 2, 677, 726, 3, 2, 2, 2, 678, 679, 7, 55, 2, 2, 679, 680, 7, 5, 2, 2, 680, 681, 5, 124, 63, 2, 681, 682, 7, 6, 2, 2, 682, 726, 3, 2, 2, 2, 683, 684, 7, 51, 2, 2, 684, 685, 7, 5, 2, 2, 685, 686, 5, 124, 63, 2, 686, 687, 7, 6, 2, 2, 687, 726, 3, 2, 2, 2, 688, 689, 7, 28, 2, 2, 689, 690, 7, 5, 2, 2, 690, 691, 5, 124, 63, 2, 691, 692, 7, 6, 2, 2, 692, 726, 3, 2, 2, 2, 693, 694, 7, 29, 2, 2, 694, 695, 7, 5, 2, 2, 695, 696, 5, 124, 63, 2, 696, 697, 7, 6, 2, 2, 697, 726, 3, 2, 2, 2, 698, 699, 7, 42, 2, 2, 699, 700, 7, 5, 2, 2, 700, 701, 5, 124, 63, 2, 701, 702, 7, 6, 2, 2, 702, 726, 3, 2, 2, 2, 703, 704, 7, 30, 2, 2, 704, 705, 7, 5, 2, 2, 705, 706, 5, 124, 63, 2, 706, 707, 7, 3, 2, 2, 707, 708, 5, 124, 63, 2, 708, 709, 7, 3, 2, 2, 709, 710, 5, 124, 63, 2, 710, 711, 7, 6, 2, 2, 711, 726, 3, 2, 2, 2, 712, 713, 7, 44, 2, 2, 713, 714, 7, 15, 2, 2, 714, 715, 5, 162, 82, 2, 715, 716, 7, 16, 2, 2, 716, 717, 5, 160, 81, 2, 717, 726, 3, 2, 2, 2, 718, 719, 7, 60, 2, 2, 719, 720, 7, 15, 2, 2, 720, 721, 5, 162, 82, 2, 721, 722, 7, 16, 2, 2, 722, 723, 5, 160, 81, 2, 723, 726, 3, 2, 2, 2, 724, 726, 5, 160, 81, 2, 725, 656, 3, 2, 2, 2, 725, 663, 3, 2, 2, 2, 725, 668, 3, 2, 2, 2, 725, 673, 3, 2, 2, 2, 725, 678, 3, 2, 2, 2, 725, 683, 3, 2, 2, 2, 725, 688, 3, 2, 2, 2, 725, 693, 3, 2, 2, 2, 725, 698, 3, 2, 2, 2, 725, 703, 3, 2, 2, 2, 725, 712, 3, 2, 2, 2, 725, 718, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 159, 3, 2, 2, 2, 727, 728, 8, 81, 1, 2, 728, 737, 7, 58, 2, 2, 729, 737, 7, 41, 2, 2, 730, 737, 7, 68, 2, 2, 731, 737, 7, 66, 2, 2, 732, 733, 7, 5, 2, 2, 733, 734, 5, 124, 63, 2, 734, 735, 7, 6, 2, 2, 735, 737, 3, 2, 2, 2, 736, 727, 3, 2, 2, 2, 736, 729, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 737, 746, 3, 2, 2, 2, 738, 739, 12, 9, 2, 2, 739, 740, 7, 31, 2, 2, 740, 745, 7, 66, 2, 2, 741, 742, 12, 8, 2, 2, 742, 743, 7, 31, 2, 2, 743, 745, 7, 68, 2, 2, 744, 738, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 161, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 43, 2, 2, 750, 751, 7, 5, 2, 2, 751, 752, 5, 170, 86, 2, 752, 753, 7, 6, 2, 2, 753, 754, 7, 11, 2, 2, 754, 755, 5, 162, 82, 2, 755, 762, 3, 2, 2, 2, 756, 757, 7, 63, 2, 2, 757, 758, 7, 66, 2, 2, 758, 759, 7, 31, 2, 2, 759, 762, 5, 162, 82, 2, 760, 762, 5, 164, 83, 2, 761, 749, 3, 2, 2, 2, 761, 756, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 163, 3, 2, 2, 2, 763, 764, 5, 166, 84, 2, 764, 765, 7, 23, 2, 2, 765, 766, 5, 166, 84, 2, 766, 769, 3, 2, 2, 2, 767, 769, 5, 166, 84, 2, 768, 763, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 165, 3, 2, 2, 2, 770, 771, 7, 7, 2, 2, 771, 772, 5, 170, 86, 2, 772, 773, 7, 8, 2, 2, 773, 790, 3, 2, 2, 2, 774, 775, 7, 53, 2, 2, 775, 776, 7, 7, 2, 2, 776, 777, 5, 178, 90, 2, 777, 778, 7, 8, 2, 2, 778, 790, 3, 2, 2, 2, 779, 780, 7, 61, 2, 2, 780, 781, 7, 13, 2, 2, 781, 782, 5, 174, 88, 2, 782, 783, 7, 14, 2, 2, 783, 790, 3, 2, 2, 2, 784, 785, 7, 15, 2, 2, 785, 786, 5, 162, 82, 2, 786, 787, 7, 16, 2, 2, 787, 790, 3, 2, 2, 2, 788, 790, 5, 168, 85, 2, 789, 770, 3, 2, 2, 2, 789, 774, 3, 2, 2, 2, 789, 779, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 167, 3, 2, 2, 2, 791, 800, 7, 32, 2, 2, 792, 800, 7, 33, 2, 2, 793, 800, 7, 34, 2, 2, 794, 800, 7, 66, 2, 2, 795, 796, 7, 5, 2, 2, 796, 797, 5, 162, 82, 2, 797, 798, 7, 6, 2, 2, 798, 800, 3, 2, 2, 2, 799, 791, 3, 2, 2, 2, 799, 792, 3, 2, 2, 2, 799, 793, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 800, 169, 3, 2, 2, 2, 801, 808, 3, 2, 2, 2, 802, 808, 5, 162, 82, 2, 803, 804, 5, 162, 82, 2, 804, 805, 7, 3, 2, 2, 805, 806, 5, 170, 86, 2, 806, 808, 3, 2, 2, 2, 807, 801, 3, 2, 2, 2, 807, 802, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 808, 171, 3, 2, 2, 2, 809, 810, 7, 66, 2, 2, 810, 811, 5, 132, 67, 2, 811, 173, 3, 2, 2, 2, 812, 819, 3, 2, 2, 2, 813, 819, 5, 172, 87, 2, 814, 815, 5, 172, 87, 2, 815, 816, 7, 3, 2, 2, 816, 817, 5, 174, 88, 2, 817, 819, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 819, 175, 3, 2, 2, 2, 820, 821, 7, 66, 2, 2, 821, 822, 7, 10, 2, 2, 822, 823, 5, 162, 82, 2, 823, 177, 3, 2, 2, 2, 824, 831, 3, 2, 2, 2, 825, 831, 5, 176, 89, 2, 826, 827, 5, 176, 89, 2, 827, 828, 7, 3, 2, 2, 828, 829, 5, 178, 90, 2, 829, 831, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 831, 179, 3, 2, 2, 2, 832, 833, 5, 124, 63, 2, 833, 834, 7, 10, 2, 2, 834, 835, 5, 162, 82, 2, 835, 181, 3, 2, 2, 2, 40, 322, 341, 350, 372, 379, 391, 401, 414, 419, 424, 441, 449, 461, 466, 471, 476, 516, 524, 536, 548, 575, 613, 624, 626, 638, 640, 653, 725, 736, 744, 746, 761, 768, 789, 799, 807, 818, 830]