token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null

token symbolic names:
null
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
COLON
ARROW
DOUBLEARROW
LANGLEBAR
RANGLEBAR
LBRACKET
RBRACKET
LE
LEQ
GE
GEQ
EQ
NEQ
PLUS
TIMES
LIST_HEAD
LIST_ISEMPTY
LIST_TAIL
NAT_PRED
NAT_ISZERO
NAT_REC
DOT
TYPE_BOOL
TYPE_NAT
TYPE_UNIT
AND
AS
CONS
CORE
ELSE
EXTEND
FALSE
FIX
FN
FOLD
IF
IN
INLINE
LANGUAGE
LET
MATCH
NOT
OR
RECORD
RETURN
SUCC
THEN
THROWS
TRUE
TYPE
UNFOLD
VARIANT
WITH
MU
COMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
stellatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 5, 11, 174, 10, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 220, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 20, 11, 2, 28, 29, 7, 2, 2, 3, 29, 5, 3, 2, 2, 2, 30, 31, 5, 22, 12, 2, 31, 32, 7, 2, 2, 3, 32, 7, 3, 2, 2, 2, 33, 37, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 48, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 7, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 40, 2, 2, 51, 52, 7, 62, 2, 2, 52, 53, 7, 66, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 66, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 13, 3, 2, 2, 2, 58, 60, 5, 16, 9, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 65, 2, 2, 66, 75, 7, 5, 2, 2, 67, 72, 5, 18, 10, 2, 68, 69, 7, 3, 2, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 7, 6, 2, 2, 78, 79, 7, 11, 2, 2, 79, 81, 5, 22, 12, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 85, 5, 22, 12, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 7, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 54, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 8, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 7, 59, 2, 2, 99, 100, 7, 65, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 105, 3, 2, 2, 2, 104, 61, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 65, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 22, 12, 2, 111, 19, 3, 2, 2, 2, 112, 113, 8, 11, 1, 2, 113, 114, 7, 45, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 56, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 39, 2, 2, 118, 119, 5, 20, 11, 12, 119, 162, 3, 2, 2, 2, 120, 162, 7, 58, 2, 2, 121, 162, 7, 41, 2, 2, 122, 162, 7, 67, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 6, 2, 2, 127, 162, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 6, 2, 2, 136, 162, 3, 2, 2, 2, 137, 162, 7, 65, 2, 2, 138, 139, 7, 43, 2, 2, 139, 148, 7, 5, 2, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 3, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 54, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 8, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 6, 2, 2, 160, 162, 3, 2, 2, 2, 161, 112, 3, 2, 2, 2, 161, 120, 3, 2, 2, 2, 161, 121, 3, 2, 2, 2, 161, 122, 3, 2, 2, 2, 161, 123, 3, 2, 2, 2, 161, 128, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 178, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 173, 7, 5, 2, 2, 165, 170, 5, 20, 11, 2, 166, 167, 7, 3, 2, 2, 167, 169, 5, 20, 11, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 6, 2, 2, 176, 163, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 203, 7, 32, 2, 2, 182, 203, 7, 33, 2, 2, 183, 184, 7, 43, 2, 2, 184, 193, 7, 5, 2, 2, 185, 190, 5, 22, 12, 2, 186, 187, 7, 3, 2, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 7, 11, 2, 2, 197, 203, 5, 22, 12, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 6, 2, 2, 201, 203, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 182, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 20, 37, 43, 61, 72, 75, 80, 84, 90, 104, 145, 148, 161, 170, 173, 178, 190, 193, 202]