// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.4.1).

// Parser definition for use with ANTLRv4
parser grammar stellaParser;

options {
  tokenVocab = stellaLexer;
}


start_ListStellaIdent 
  : x=listStellaIdent EOF
  ;
start_Program 
  : x=program EOF
  ;
start_LanguageDecl 
  : x=languageDecl EOF
  ;
start_Extension 
  : x=extension EOF
  ;
start_ListExtensionName 
  : x=listExtensionName EOF
  ;
start_ListExtension 
  : x=listExtension EOF
  ;
start_Decl 
  : x=decl EOF
  ;
start_ListDecl 
  : x=listDecl EOF
  ;
start_LocalDecl 
  : x=localDecl EOF
  ;
start_ListLocalDecl 
  : x=listLocalDecl EOF
  ;
start_Annotation 
  : x=annotation EOF
  ;
start_ListAnnotation 
  : x=listAnnotation EOF
  ;
start_ParamDecl 
  : x=paramDecl EOF
  ;
start_ListParamDecl 
  : x=listParamDecl EOF
  ;
start_ReturnType 
  : x=returnType EOF
  ;
start_ThrowType 
  : x=throwType EOF
  ;
start_Expr 
  : x=expr EOF
  ;
start_ListExpr 
  : x=listExpr EOF
  ;
start_MatchCase 
  : x=matchCase EOF
  ;
start_ListMatchCase 
  : x=listMatchCase EOF
  ;
start_OptionalTyping 
  : x=optionalTyping EOF
  ;
start_PatternData 
  : x=patternData EOF
  ;
start_ExprData 
  : x=exprData EOF
  ;
start_Pattern 
  : x=pattern EOF
  ;
start_ListPattern 
  : x=listPattern EOF
  ;
start_LabelledPattern 
  : x=labelledPattern EOF
  ;
start_ListLabelledPattern 
  : x=listLabelledPattern EOF
  ;
start_Binding 
  : x=binding EOF
  ;
start_ListBinding 
  : x=listBinding EOF
  ;
start_Expr1 
  : x=expr1 EOF
  ;
start_Expr2 
  : x=expr2 EOF
  ;
start_Expr3 
  : x=expr3 EOF
  ;
start_Expr4 
  : x=expr4 EOF
  ;
start_Expr5 
  : x=expr5 EOF
  ;
start_Expr6 
  : x=expr6 EOF
  ;
start_Type 
  : x=stellatype EOF
  ;
start_Type1 
  : x=type1 EOF
  ;
start_Type2 
  : x=type2 EOF
  ;
start_Type3 
  : x=type3 EOF
  ;
start_ListType 
  : x=listType EOF
  ;
start_VariantFieldType 
  : x=variantFieldType EOF
  ;
start_ListVariantFieldType 
  : x=listVariantFieldType EOF
  ;
start_RecordFieldType 
  : x=recordFieldType EOF
  ;
start_ListRecordFieldType 
  : x=listRecordFieldType EOF
  ;
start_Typing 
  : x=typing EOF
  ;

listStellaIdent 
  :  /* empty */
  | p_2_1=StellaIdent
  | p_3_1=StellaIdent Surrogate_id_SYMB_0 p_3_3=listStellaIdent
  ;
program 
  : p_1_1=languageDecl p_1_2=listExtension p_1_3=listDecl
  ;
languageDecl 
  : Surrogate_id_SYMB_45 Surrogate_id_SYMB_35 Surrogate_id_SYMB_1
  ;
extension 
  : Surrogate_id_SYMB_37 Surrogate_id_SYMB_59 p_1_3=listExtensionName
  ;
listExtensionName 
  :  /* empty */
  | p_2_1=ExtensionName
  | p_3_1=ExtensionName Surrogate_id_SYMB_0 p_3_3=listExtensionName
  ;
listExtension 
  :  /* empty */
  | p_2_1=listExtension p_2_2=extension Surrogate_id_SYMB_1
  ;
decl 
  : p_1_1=listAnnotation Surrogate_id_SYMB_40 p_1_3=StellaIdent Surrogate_id_SYMB_2 p_1_5=listParamDecl Surrogate_id_SYMB_3 p_1_7=returnType p_1_8=throwType Surrogate_id_SYMB_4 p_1_10=listDecl Surrogate_id_SYMB_51 p_1_12=expr Surrogate_id_SYMB_1 Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_56 p_2_2=StellaIdent Surrogate_id_SYMB_6 p_2_4=stellatype
  ;
listDecl 
  :  /* empty */
  | p_2_1=listDecl p_2_2=decl
  ;
localDecl 
  : p_1_1=decl
  ;
listLocalDecl 
  :  /* empty */
  | p_2_1=listLocalDecl p_2_2=localDecl Surrogate_id_SYMB_1
  ;
annotation 
  : Surrogate_id_SYMB_44
  ;
listAnnotation 
  :  /* empty */
  | p_2_1=listAnnotation p_2_2=annotation
  ;
paramDecl 
  : p_1_1=StellaIdent Surrogate_id_SYMB_7 p_1_3=stellatype
  ;
listParamDecl 
  :  /* empty */
  | p_2_1=paramDecl
  | p_3_1=paramDecl Surrogate_id_SYMB_0 p_3_3=listParamDecl
  ;
returnType 
  :  /* empty */
  | Surrogate_id_SYMB_8 p_2_2=stellatype
  ;
throwType 
  :  /* empty */
  | Surrogate_id_SYMB_54 p_2_2=listType
  ;
expr 
  : Surrogate_id_SYMB_42 p_1_2=expr Surrogate_id_SYMB_53 p_1_4=expr Surrogate_id_SYMB_36 p_1_6=expr
  | Surrogate_id_SYMB_46 p_2_2=StellaIdent Surrogate_id_SYMB_6 p_2_4=expr Surrogate_id_SYMB_43 p_2_6=expr
  | p_3_1=expr1
  ;
listExpr 
  :  /* empty */
  | p_2_1=expr
  | p_3_1=expr Surrogate_id_SYMB_0 p_3_3=listExpr
  ;
matchCase 
  : p_1_1=pattern Surrogate_id_SYMB_9 p_1_3=expr
  ;
listMatchCase 
  :  /* empty */
  | p_2_1=matchCase
  | p_3_1=matchCase Surrogate_id_SYMB_1 p_3_3=listMatchCase
  ;
optionalTyping 
  :  /* empty */
  | Surrogate_id_SYMB_7 p_2_2=stellatype
  ;
patternData 
  :  /* empty */
  | Surrogate_id_SYMB_6 p_2_2=pattern
  ;
exprData 
  :  /* empty */
  | Surrogate_id_SYMB_6 p_2_2=expr
  ;
pattern 
  : Surrogate_id_SYMB_10 p_1_2=StellaIdent p_1_3=patternData Surrogate_id_SYMB_11
  | Surrogate_id_SYMB_4 p_2_2=listPattern Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_50 Surrogate_id_SYMB_4 p_3_3=listLabelledPattern Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_12 p_4_2=listPattern Surrogate_id_SYMB_13
  | Surrogate_id_SYMB_34 Surrogate_id_SYMB_2 p_5_3=pattern Surrogate_id_SYMB_0 p_5_5=pattern Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_38
  | Surrogate_id_SYMB_55
  | p_8_1=INTEGER
  | Surrogate_id_SYMB_52 Surrogate_id_SYMB_2 p_9_3=pattern Surrogate_id_SYMB_3
  | p_10_1=StellaIdent
  | Surrogate_id_SYMB_2 p_11_2=pattern Surrogate_id_SYMB_3
  ;
listPattern 
  :  /* empty */
  | p_2_1=pattern
  | p_3_1=pattern Surrogate_id_SYMB_0 p_3_3=listPattern
  ;
labelledPattern 
  : p_1_1=StellaIdent Surrogate_id_SYMB_6 p_1_3=pattern
  ;
listLabelledPattern 
  :  /* empty */
  | p_2_1=labelledPattern
  | p_3_1=labelledPattern Surrogate_id_SYMB_0 p_3_3=listLabelledPattern
  ;
binding 
  : p_1_1=StellaIdent Surrogate_id_SYMB_6 p_1_3=expr
  ;
listBinding 
  :  /* empty */
  | p_2_1=binding
  | p_3_1=binding Surrogate_id_SYMB_0 p_3_3=listBinding
  ;
expr1 
  : p_1_1=expr2 Surrogate_id_SYMB_14 p_1_3=expr2
  | p_2_1=expr2 Surrogate_id_SYMB_15 p_2_3=expr2
  | p_3_1=expr2 Surrogate_id_SYMB_16 p_3_3=expr2
  | p_4_1=expr2 Surrogate_id_SYMB_17 p_4_3=expr2
  | p_5_1=expr2 Surrogate_id_SYMB_18 p_5_3=expr2
  | p_6_1=expr2 Surrogate_id_SYMB_19 p_6_3=expr2
  | p_7_1=expr2
  ;
expr2 
  : p_1_1=expr2 Surrogate_id_SYMB_33 p_1_3=stellatype
  | Surrogate_id_SYMB_40 Surrogate_id_SYMB_2 p_2_3=listParamDecl Surrogate_id_SYMB_3 Surrogate_id_SYMB_4 Surrogate_id_SYMB_51 p_2_7=expr Surrogate_id_SYMB_1 Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_4 p_3_2=listExpr Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_50 Surrogate_id_SYMB_4 p_4_3=listBinding Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_10 p_5_2=StellaIdent p_5_3=exprData Surrogate_id_SYMB_11
  | Surrogate_id_SYMB_47 p_6_2=expr1 Surrogate_id_SYMB_4 p_6_4=listMatchCase Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_12 p_7_2=listExpr Surrogate_id_SYMB_13
  | p_8_1=expr2 Surrogate_id_SYMB_20 p_8_3=expr3
  | p_9_1=expr2 Surrogate_id_SYMB_49 p_9_3=expr3
  | p_10_1=expr3
  ;
expr3 
  : p_1_1=expr3 Surrogate_id_SYMB_21 p_1_3=expr4
  | p_2_1=expr3 Surrogate_id_SYMB_32 p_2_3=expr4
  | p_3_1=expr4
  ;
expr4 
  : p_1_1=expr4 Surrogate_id_SYMB_2 p_1_3=listExpr Surrogate_id_SYMB_3
  | p_2_1=expr5
  ;
expr5 
  : Surrogate_id_SYMB_34 Surrogate_id_SYMB_2 p_1_3=expr Surrogate_id_SYMB_0 p_1_5=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_22 Surrogate_id_SYMB_2 p_2_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_23 Surrogate_id_SYMB_2 p_3_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_24 Surrogate_id_SYMB_2 p_4_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_52 Surrogate_id_SYMB_2 p_5_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_48 Surrogate_id_SYMB_2 p_6_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_25 Surrogate_id_SYMB_2 p_7_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_26 Surrogate_id_SYMB_2 p_8_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_39 Surrogate_id_SYMB_2 p_9_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_27 Surrogate_id_SYMB_2 p_10_3=expr Surrogate_id_SYMB_0 p_10_5=expr Surrogate_id_SYMB_0 p_10_7=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_41 Surrogate_id_SYMB_12 p_11_3=stellatype Surrogate_id_SYMB_13 p_11_5=expr6
  | Surrogate_id_SYMB_57 Surrogate_id_SYMB_12 p_12_3=stellatype Surrogate_id_SYMB_13 p_12_5=expr6
  | p_13_1=expr6
  ;
expr6 
  : p_1_1=expr6 Surrogate_id_SYMB_28 p_1_3=StellaIdent
  | p_2_1=expr6 Surrogate_id_SYMB_28 p_2_3=INTEGER
  | Surrogate_id_SYMB_55
  | Surrogate_id_SYMB_38
  | p_5_1=INTEGER
  | p_6_1=StellaIdent
  | Surrogate_id_SYMB_2 p_7_2=expr Surrogate_id_SYMB_3
  ;
stellatype 
  : Surrogate_id_SYMB_40 Surrogate_id_SYMB_2 p_1_3=listType Surrogate_id_SYMB_3 Surrogate_id_SYMB_8 p_1_6=stellatype
  | Surrogate_id_SYMB_60 p_2_2=StellaIdent Surrogate_id_SYMB_28 p_2_4=stellatype
  | p_3_1=type1
  ;
type1 
  : p_1_1=type2 Surrogate_id_SYMB_20 p_1_3=type2
  | p_2_1=type2
  ;
type2 
  : Surrogate_id_SYMB_4 p_1_2=listType Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_50 Surrogate_id_SYMB_4 p_2_3=listRecordFieldType Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_58 Surrogate_id_SYMB_10 p_3_3=listVariantFieldType Surrogate_id_SYMB_11
  | Surrogate_id_SYMB_12 p_4_2=stellatype Surrogate_id_SYMB_13
  | p_5_1=type3
  ;
type3 
  : Surrogate_id_SYMB_29
  | Surrogate_id_SYMB_30
  | Surrogate_id_SYMB_31
  | p_4_1=StellaIdent
  | Surrogate_id_SYMB_2 p_5_2=stellatype Surrogate_id_SYMB_3
  ;
listType 
  :  /* empty */
  | p_2_1=stellatype
  | p_3_1=stellatype Surrogate_id_SYMB_0 p_3_3=listType
  ;
variantFieldType 
  : p_1_1=StellaIdent p_1_2=optionalTyping
  ;
listVariantFieldType 
  :  /* empty */
  | p_2_1=variantFieldType
  | p_3_1=variantFieldType Surrogate_id_SYMB_0 p_3_3=listVariantFieldType
  ;
recordFieldType 
  : p_1_1=StellaIdent Surrogate_id_SYMB_7 p_1_3=stellatype
  ;
listRecordFieldType 
  :  /* empty */
  | p_2_1=recordFieldType
  | p_3_1=recordFieldType Surrogate_id_SYMB_0 p_3_3=listRecordFieldType
  ;
typing 
  : p_1_1=expr Surrogate_id_SYMB_7 p_1_3=stellatype
  ;

