COMMA=1
SEMICOLON=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
EQUALS=7
COLON=8
ARROW=9
DOUBLEARROW=10
LANGLEBAR=11
RANGLEBAR=12
LBRACKET=13
RBRACKET=14
LE=15
LEQ=16
GE=17
GEQ=18
EQ=19
NEQ=20
PLUS=21
TIMES=22
LIST_HEAD=23
LIST_ISEMPTY=24
LIST_TAIL=25
NAT_PRED=26
NAT_ISZERO=27
NAT_REC=28
DOT=29
TYPE_BOOL=30
TYPE_NAT=31
TYPE_UNIT=32
AND=33
AS=34
CONS=35
CORE=36
ELSE=37
EXTEND=38
FALSE=39
FIX=40
FN=41
FOLD=42
IF=43
IN=44
INLINE=45
LANGUAGE=46
LET=47
MATCH=48
NOT=49
OR=50
RECORD=51
RETURN=52
SUCC=53
THEN=54
THROWS=55
TRUE=56
TYPE=57
UNFOLD=58
VARIANT=59
WITH=60
MU=61
COMMENT_antlr_builtin=62
StellaIdent=63
ExtensionName=64
INTEGER=65
WS=66
ErrorToken=67
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'='=7
':'=8
'->'=9
'=>'=10
'<|'=11
'|>'=12
'['=13
']'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'+'=21
'*'=22
'List::head'=23
'List::isempty'=24
'List::tail'=25
'Nat::pred'=26
'Nat::iszero'=27
'Nat::rec'=28
'.'=29
'Bool'=30
'Nat'=31
'Unit'=32
'and'=33
'as'=34
'cons'=35
'core'=36
'else'=37
'extend'=38
'false'=39
'fix'=40
'fn'=41
'fold'=42
'if'=43
'in'=44
'inline'=45
'language'=46
'let'=47
'match'=48
'not'=49
'or'=50
'record'=51
'return'=52
'succ'=53
'then'=54
'throws'=55
'true'=56
'type'=57
'unfold'=58
'variant'=59
'with'=60
'µ'=61
