token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null

token symbolic names:
null
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
COLON
ARROW
DOUBLEARROW
LANGLEBAR
RANGLEBAR
LBRACKET
RBRACKET
LE
LEQ
GE
GEQ
EQ
NEQ
PLUS
TIMES
LIST_HEAD
LIST_ISEMPTY
LIST_TAIL
NAT_PRED
NAT_ISZERO
NAT_REC
DOT
TYPE_BOOL
TYPE_NAT
TYPE_UNIT
AND
AS
CONS
CORE
ELSE
EXTEND
FALSE
FIX
FN
FOLD
IF
IN
INLINE
LANGUAGE
LET
MATCH
NOT
OR
RECORD
RETURN
SUCC
THEN
THROWS
TRUE
TYPE
UNFOLD
VARIANT
WITH
MU
COMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
stellatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 159, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 166, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 20, 11, 2, 28, 29, 7, 2, 2, 3, 29, 5, 3, 2, 2, 2, 30, 31, 5, 22, 12, 2, 31, 32, 7, 2, 2, 3, 32, 7, 3, 2, 2, 2, 33, 37, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 48, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 7, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 40, 2, 2, 51, 52, 7, 62, 2, 2, 52, 53, 7, 66, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 66, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 13, 3, 2, 2, 2, 58, 60, 5, 16, 9, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 65, 2, 2, 66, 75, 7, 5, 2, 2, 67, 72, 5, 18, 10, 2, 68, 69, 7, 3, 2, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 7, 6, 2, 2, 78, 79, 7, 11, 2, 2, 79, 81, 5, 22, 12, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 85, 5, 22, 12, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 7, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 54, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 8, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 7, 59, 2, 2, 99, 100, 7, 65, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 105, 3, 2, 2, 2, 104, 61, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 65, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 22, 12, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 56, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 39, 2, 2, 117, 118, 5, 20, 11, 2, 118, 138, 3, 2, 2, 2, 119, 138, 7, 58, 2, 2, 120, 138, 7, 41, 2, 2, 121, 138, 7, 67, 2, 2, 122, 123, 7, 55, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 6, 2, 2, 126, 138, 3, 2, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 3, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 6, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 65, 2, 2, 137, 112, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 157, 7, 32, 2, 2, 140, 157, 7, 33, 2, 2, 141, 142, 7, 43, 2, 2, 142, 151, 7, 5, 2, 2, 143, 148, 5, 22, 12, 2, 144, 145, 7, 3, 2, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 11, 2, 2, 155, 157, 5, 22, 12, 2, 156, 139, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 15, 37, 43, 61, 72, 75, 80, 84, 90, 104, 137, 148, 151, 156]