token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 711, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 319, 10, 11, 12, 11, 14, 11, 322, 11, 11, 5, 11, 324, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 336, 10, 11, 12, 11, 14, 11, 339, 11, 11, 5, 11, 341, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 348, 10, 11, 12, 11, 14, 11, 351, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 359, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 368, 10, 11, 12, 11, 14, 11, 371, 11, 11, 5, 11, 373, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 382, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 396, 10, 11, 12, 11, 14, 11, 399, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 408, 10, 11, 12, 11, 14, 11, 411, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 419, 10, 11, 12, 11, 14, 11, 422, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 430, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 482, 10, 11, 12, 11, 14, 11, 485, 11, 11, 5, 11, 487, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 505, 10, 11, 7, 11, 507, 10, 11, 12, 11, 14, 11, 510, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 528, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 545, 10, 15, 12, 15, 14, 15, 548, 11, 15, 5, 15, 550, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 557, 10, 15, 12, 15, 14, 15, 560, 11, 15, 5, 15, 562, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 569, 10, 15, 12, 15, 14, 15, 572, 11, 15, 5, 15, 574, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 598, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 612, 10, 17, 12, 17, 14, 17, 615, 11, 17, 5, 17, 617, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 624, 10, 17, 12, 17, 14, 17, 627, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 639, 10, 17, 12, 17, 14, 17, 642, 11, 17, 5, 17, 644, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 651, 10, 17, 12, 17, 14, 17, 654, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 662, 10, 17, 12, 17, 14, 17, 665, 11, 17, 5, 17, 667, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 674, 10, 17, 12, 17, 14, 17, 677, 11, 17, 5, 17, 679, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 692, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 697, 10, 17, 12, 17, 14, 17, 700, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 709, 10, 19, 3, 19, 2, 4, 20, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 831, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 429, 3, 2, 2, 2, 22, 511, 3, 2, 2, 2, 24, 515, 3, 2, 2, 2, 26, 519, 3, 2, 2, 2, 28, 597, 3, 2, 2, 2, 30, 599, 3, 2, 2, 2, 32, 691, 3, 2, 2, 2, 34, 701, 3, 2, 2, 2, 36, 705, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 7, 2, 2, 3, 43, 5, 3, 2, 2, 2, 44, 45, 5, 32, 17, 2, 45, 46, 7, 2, 2, 3, 46, 7, 3, 2, 2, 2, 47, 51, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 7, 4, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 67, 2, 2, 66, 71, 7, 86, 2, 2, 67, 68, 7, 3, 2, 2, 68, 70, 7, 86, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 13, 3, 2, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 85, 2, 2, 84, 93, 7, 5, 2, 2, 85, 90, 5, 18, 10, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 7, 6, 2, 2, 96, 97, 7, 11, 2, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 106, 5, 32, 17, 2, 102, 103, 7, 3, 2, 2, 103, 105, 5, 32, 17, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 7, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 8, 2, 2, 121, 191, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 81, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 85, 2, 2, 131, 135, 7, 16, 2, 2, 132, 134, 7, 85, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 148, 7, 5, 2, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 3, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 7, 6, 2, 2, 151, 152, 7, 11, 2, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 164, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 161, 5, 32, 17, 2, 157, 158, 7, 3, 2, 2, 158, 160, 5, 32, 17, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 7, 7, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 59, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 8, 2, 2, 176, 191, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 85, 2, 2, 179, 180, 7, 9, 2, 2, 180, 191, 5, 32, 17, 2, 181, 182, 7, 69, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 9, 2, 2, 184, 191, 5, 32, 17, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 70, 2, 2, 187, 188, 7, 85, 2, 2, 188, 189, 7, 10, 2, 2, 189, 191, 5, 32, 17, 2, 190, 79, 3, 2, 2, 2, 190, 125, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 51, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 85, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 32, 17, 2, 197, 19, 3, 2, 2, 2, 198, 199, 8, 11, 1, 2, 199, 430, 7, 63, 2, 2, 200, 430, 7, 44, 2, 2, 201, 430, 7, 66, 2, 2, 202, 430, 7, 88, 2, 2, 203, 430, 7, 87, 2, 2, 204, 430, 7, 85, 2, 2, 205, 430, 7, 75, 2, 2, 206, 207, 7, 76, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 6, 2, 2, 210, 430, 3, 2, 2, 2, 211, 212, 7, 77, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 78, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 12, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 8, 2, 2, 221, 430, 3, 2, 2, 2, 222, 223, 7, 77, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 8, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 8, 2, 2, 230, 430, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 6, 2, 2, 235, 430, 3, 2, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 6, 2, 2, 240, 430, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 6, 2, 2, 247, 430, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 6, 2, 2, 252, 430, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 6, 2, 2, 257, 430, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 6, 2, 2, 262, 430, 3, 2, 2, 2, 263, 264, 7, 60, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 6, 2, 2, 267, 430, 3, 2, 2, 2, 268, 269, 7, 57, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 6, 2, 2, 272, 430, 3, 2, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 6, 2, 2, 277, 430, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 5, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 6, 2, 2, 282, 430, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 6, 2, 2, 287, 430, 3, 2, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 7, 3, 2, 2, 292, 293, 5, 20, 11, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 6, 2, 2, 296, 430, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 20, 11, 35, 302, 430, 3, 2, 2, 2, 303, 304, 7, 65, 2, 2, 304, 305, 7, 16, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 17, 2, 2, 307, 308, 5, 20, 11, 34, 308, 430, 3, 2, 2, 2, 309, 310, 7, 74, 2, 2, 310, 430, 5, 20, 11, 28, 311, 312, 7, 26, 2, 2, 312, 430, 5, 20, 11, 27, 313, 314, 7, 46, 2, 2, 314, 323, 7, 5, 2, 2, 315, 320, 5, 18, 10, 2, 316, 317, 7, 3, 2, 2, 317, 319, 5, 18, 10, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 7, 7, 2, 2, 327, 328, 7, 59, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 7, 8, 2, 2, 330, 430, 3, 2, 2, 2, 331, 340, 7, 7, 2, 2, 332, 337, 5, 20, 11, 2, 333, 334, 7, 3, 2, 2, 334, 336, 5, 20, 11, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 430, 7, 8, 2, 2, 343, 344, 7, 7, 2, 2, 344, 349, 5, 24, 13, 2, 345, 346, 7, 3, 2, 2, 346, 348, 5, 24, 13, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 430, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 358, 7, 85, 2, 2, 356, 357, 7, 9, 2, 2, 357, 359, 5, 20, 11, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 430, 7, 15, 2, 2, 361, 362, 7, 56, 2, 2, 362, 363, 5, 20, 11, 2, 363, 372, 7, 7, 2, 2, 364, 369, 5, 26, 14, 2, 365, 366, 7, 13, 2, 2, 366, 368, 5, 26, 14, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 8, 2, 2, 375, 430, 3, 2, 2, 2, 376, 381, 7, 16, 2, 2, 377, 378, 5, 20, 11, 2, 378, 379, 7, 3, 2, 2, 379, 380, 5, 20, 11, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 430, 7, 17, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 5, 20, 11, 2, 386, 387, 7, 61, 2, 2, 387, 388, 5, 20, 11, 2, 388, 389, 7, 42, 2, 2, 389, 390, 5, 20, 11, 8, 390, 430, 3, 2, 2, 2, 391, 392, 7, 54, 2, 2, 392, 397, 5, 22, 12, 2, 393, 394, 7, 3, 2, 2, 394, 396, 5, 22, 12, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 5, 20, 11, 7, 402, 430, 3, 2, 2, 2, 403, 404, 7, 55, 2, 2, 404, 409, 5, 22, 12, 2, 405, 406, 7, 3, 2, 2, 406, 408, 5, 22, 12, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 5, 20, 11, 6, 414, 430, 3, 2, 2, 2, 415, 416, 7, 81, 2, 2, 416, 420, 7, 16, 2, 2, 417, 419, 7, 85, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 17, 2, 2, 424, 430, 5, 20, 11, 5, 425, 426, 7, 5, 2, 2, 426, 427, 5, 20, 11, 2, 427, 428, 7, 6, 2, 2, 428, 430, 3, 2, 2, 2, 429, 198, 3, 2, 2, 2, 429, 200, 3, 2, 2, 2, 429, 201, 3, 2, 2, 2, 429, 202, 3, 2, 2, 2, 429, 203, 3, 2, 2, 2, 429, 204, 3, 2, 2, 2, 429, 205, 3, 2, 2, 2, 429, 206, 3, 2, 2, 2, 429, 211, 3, 2, 2, 2, 429, 222, 3, 2, 2, 2, 429, 231, 3, 2, 2, 2, 429, 236, 3, 2, 2, 2, 429, 241, 3, 2, 2, 2, 429, 248, 3, 2, 2, 2, 429, 253, 3, 2, 2, 2, 429, 258, 3, 2, 2, 2, 429, 263, 3, 2, 2, 2, 429, 268, 3, 2, 2, 2, 429, 273, 3, 2, 2, 2, 429, 278, 3, 2, 2, 2, 429, 283, 3, 2, 2, 2, 429, 288, 3, 2, 2, 2, 429, 297, 3, 2, 2, 2, 429, 303, 3, 2, 2, 2, 429, 309, 3, 2, 2, 2, 429, 311, 3, 2, 2, 2, 429, 313, 3, 2, 2, 2, 429, 331, 3, 2, 2, 2, 429, 343, 3, 2, 2, 2, 429, 354, 3, 2, 2, 2, 429, 361, 3, 2, 2, 2, 429, 376, 3, 2, 2, 2, 429, 384, 3, 2, 2, 2, 429, 391, 3, 2, 2, 2, 429, 403, 3, 2, 2, 2, 429, 415, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 508, 3, 2, 2, 2, 431, 432, 12, 31, 2, 2, 432, 433, 7, 26, 2, 2, 433, 507, 5, 20, 11, 32, 434, 435, 12, 30, 2, 2, 435, 436, 7, 27, 2, 2, 436, 507, 5, 20, 11, 31, 437, 438, 12, 29, 2, 2, 438, 439, 7, 38, 2, 2, 439, 507, 5, 20, 11, 30, 440, 441, 12, 26, 2, 2, 441, 442, 7, 24, 2, 2, 442, 507, 5, 20, 11, 27, 443, 444, 12, 25, 2, 2, 444, 445, 7, 25, 2, 2, 445, 507, 5, 20, 11, 26, 446, 447, 12, 24, 2, 2, 447, 448, 7, 58, 2, 2, 448, 507, 5, 20, 11, 25, 449, 450, 12, 15, 2, 2, 450, 451, 7, 18, 2, 2, 451, 507, 5, 20, 11, 16, 452, 453, 12, 14, 2, 2, 453, 454, 7, 19, 2, 2, 454, 507, 5, 20, 11, 15, 455, 456, 12, 13, 2, 2, 456, 457, 7, 20, 2, 2, 457, 507, 5, 20, 11, 14, 458, 459, 12, 12, 2, 2, 459, 460, 7, 21, 2, 2, 460, 507, 5, 20, 11, 13, 461, 462, 12, 11, 2, 2, 462, 463, 7, 22, 2, 2, 463, 507, 5, 20, 11, 12, 464, 465, 12, 10, 2, 2, 465, 466, 7, 23, 2, 2, 466, 507, 5, 20, 11, 11, 467, 468, 12, 9, 2, 2, 468, 469, 7, 72, 2, 2, 469, 507, 5, 20, 11, 10, 470, 471, 12, 59, 2, 2, 471, 472, 7, 28, 2, 2, 472, 507, 7, 85, 2, 2, 473, 474, 12, 58, 2, 2, 474, 475, 7, 28, 2, 2, 475, 507, 7, 88, 2, 2, 476, 477, 12, 33, 2, 2, 477, 486, 7, 5, 2, 2, 478, 483, 5, 20, 11, 2, 479, 480, 7, 3, 2, 2, 480, 482, 5, 20, 11, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 507, 7, 6, 2, 2, 489, 490, 12, 32, 2, 2, 490, 491, 7, 16, 2, 2, 491, 492, 5, 32, 17, 2, 492, 493, 7, 17, 2, 2, 493, 507, 3, 2, 2, 2, 494, 495, 12, 23, 2, 2, 495, 496, 7, 39, 2, 2, 496, 507, 5, 32, 17, 2, 497, 498, 12, 22, 2, 2, 498, 499, 7, 71, 2, 2, 499, 500, 7, 39, 2, 2, 500, 507, 5, 32, 17, 2, 501, 502, 12, 3, 2, 2, 502, 504, 7, 4, 2, 2, 503, 505, 5, 20, 11, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 431, 3, 2, 2, 2, 506, 434, 3, 2, 2, 2, 506, 437, 3, 2, 2, 2, 506, 440, 3, 2, 2, 2, 506, 443, 3, 2, 2, 2, 506, 446, 3, 2, 2, 2, 506, 449, 3, 2, 2, 2, 506, 452, 3, 2, 2, 2, 506, 455, 3, 2, 2, 2, 506, 458, 3, 2, 2, 2, 506, 461, 3, 2, 2, 2, 506, 464, 3, 2, 2, 2, 506, 467, 3, 2, 2, 2, 506, 470, 3, 2, 2, 2, 506, 473, 3, 2, 2, 2, 506, 476, 3, 2, 2, 2, 506, 489, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 21, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 5, 28, 15, 2, 512, 513, 7, 9, 2, 2, 513, 514, 5, 20, 11, 2, 514, 23, 3, 2, 2, 2, 515, 516, 7, 85, 2, 2, 516, 517, 7, 9, 2, 2, 517, 518, 5, 20, 11, 2, 518, 25, 3, 2, 2, 2, 519, 520, 5, 28, 15, 2, 520, 521, 7, 12, 2, 2, 521, 522, 5, 20, 11, 2, 522, 27, 3, 2, 2, 2, 523, 524, 7, 14, 2, 2, 524, 527, 7, 85, 2, 2, 525, 526, 7, 9, 2, 2, 526, 528, 5, 28, 15, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 598, 7, 15, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 5, 28, 15, 2, 533, 534, 7, 6, 2, 2, 534, 598, 3, 2, 2, 2, 535, 536, 7, 52, 2, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 28, 15, 2, 538, 539, 7, 6, 2, 2, 539, 598, 3, 2, 2, 2, 540, 549, 7, 7, 2, 2, 541, 546, 5, 28, 15, 2, 542, 543, 7, 3, 2, 2, 543, 545, 5, 28, 15, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 598, 7, 8, 2, 2, 552, 561, 7, 7, 2, 2, 553, 558, 5, 30, 16, 2, 554, 555, 7, 3, 2, 2, 555, 557, 5, 30, 16, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 598, 7, 8, 2, 2, 564, 573, 7, 16, 2, 2, 565, 570, 5, 28, 15, 2, 566, 567, 7, 3, 2, 2, 567, 569, 5, 28, 15, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 565, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 598, 7, 17, 2, 2, 576, 577, 7, 40, 2, 2, 577, 578, 7, 5, 2, 2, 578, 579, 5, 28, 15, 2, 579, 580, 7, 3, 2, 2, 580, 581, 5, 28, 15, 2, 581, 582, 7, 6, 2, 2, 582, 598, 3, 2, 2, 2, 583, 598, 7, 44, 2, 2, 584, 598, 7, 63, 2, 2, 585, 598, 7, 66, 2, 2, 586, 598, 7, 88, 2, 2, 587, 588, 7, 60, 2, 2, 588, 589, 7, 5, 2, 2, 589, 590, 5, 28, 15, 2, 590, 591, 7, 6, 2, 2, 591, 598, 3, 2, 2, 2, 592, 598, 7, 85, 2, 2, 593, 594, 7, 5, 2, 2, 594, 595, 5, 28, 15, 2, 595, 596, 7, 6, 2, 2, 596, 598, 3, 2, 2, 2, 597, 523, 3, 2, 2, 2, 597, 530, 3, 2, 2, 2, 597, 535, 3, 2, 2, 2, 597, 540, 3, 2, 2, 2, 597, 552, 3, 2, 2, 2, 597, 564, 3, 2, 2, 2, 597, 576, 3, 2, 2, 2, 597, 583, 3, 2, 2, 2, 597, 584, 3, 2, 2, 2, 597, 585, 3, 2, 2, 2, 597, 586, 3, 2, 2, 2, 597, 587, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 29, 3, 2, 2, 2, 599, 600, 7, 85, 2, 2, 600, 601, 7, 9, 2, 2, 601, 602, 5, 28, 15, 2, 602, 31, 3, 2, 2, 2, 603, 604, 8, 17, 1, 2, 604, 692, 7, 35, 2, 2, 605, 692, 7, 36, 2, 2, 606, 607, 7, 46, 2, 2, 607, 616, 7, 5, 2, 2, 608, 613, 5, 32, 17, 2, 609, 610, 7, 3, 2, 2, 610, 612, 5, 32, 17, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 608, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 6, 2, 2, 619, 620, 7, 11, 2, 2, 620, 692, 5, 32, 17, 16, 621, 625, 7, 82, 2, 2, 622, 624, 7, 85, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 28, 2, 2, 629, 692, 5, 32, 17, 15, 630, 631, 7, 68, 2, 2, 631, 632, 7, 85, 2, 2, 632, 633, 7, 28, 2, 2, 633, 692, 5, 32, 17, 14, 634, 643, 7, 7, 2, 2, 635, 640, 5, 32, 17, 2, 636, 637, 7, 3, 2, 2, 637, 639, 5, 32, 17, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 635, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 692, 7, 8, 2, 2, 646, 647, 7, 7, 2, 2, 647, 652, 5, 34, 18, 2, 648, 649, 7, 3, 2, 2, 649, 651, 5, 34, 18, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 8, 2, 2, 656, 692, 3, 2, 2, 2, 657, 666, 7, 14, 2, 2, 658, 663, 5, 36, 19, 2, 659, 660, 7, 3, 2, 2, 660, 662, 5, 36, 19, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 692, 7, 15, 2, 2, 669, 678, 7, 16, 2, 2, 670, 675, 5, 32, 17, 2, 671, 672, 7, 3, 2, 2, 672, 674, 5, 32, 17, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 692, 7, 17, 2, 2, 681, 692, 7, 37, 2, 2, 682, 692, 7, 79, 2, 2, 683, 684, 7, 73, 2, 2, 684, 692, 5, 32, 17, 6, 685, 692, 7, 80, 2, 2, 686, 692, 7, 85, 2, 2, 687, 688, 7, 5, 2, 2, 688, 689, 5, 32, 17, 2, 689, 690, 7, 6, 2, 2, 690, 692, 3, 2, 2, 2, 691, 603, 3, 2, 2, 2, 691, 605, 3, 2, 2, 2, 691, 606, 3, 2, 2, 2, 691, 621, 3, 2, 2, 2, 691, 630, 3, 2, 2, 2, 691, 634, 3, 2, 2, 2, 691, 646, 3, 2, 2, 2, 691, 657, 3, 2, 2, 2, 691, 669, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 682, 3, 2, 2, 2, 691, 683, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 692, 698, 3, 2, 2, 2, 693, 694, 12, 13, 2, 2, 694, 695, 7, 24, 2, 2, 695, 697, 5, 32, 17, 14, 696, 693, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 33, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 85, 2, 2, 702, 703, 7, 10, 2, 2, 703, 704, 5, 32, 17, 2, 704, 35, 3, 2, 2, 2, 705, 708, 7, 85, 2, 2, 706, 707, 7, 10, 2, 2, 707, 709, 5, 32, 17, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 37, 3, 2, 2, 2, 60, 51, 57, 71, 79, 90, 93, 98, 106, 109, 115, 125, 135, 145, 148, 153, 161, 164, 170, 190, 320, 323, 337, 340, 349, 358, 369, 372, 381, 397, 409, 420, 429, 483, 486, 504, 506, 508, 527, 546, 549, 558, 561, 570, 573, 597, 613, 616, 625, 640, 643, 652, 663, 666, 675, 678, 691, 698, 708]